// Route::get('/order', 'OrderController@index')->name('spp.index');
// Route::get('/order/{order}', 'OrderController@show')->name('order.show');
// Route::post('/order', 'OrderController@store')->name('order.store');
// Route::delete('/order/{order}', 'OrderController@destroy')->name('order.destroy');
// Route::get('/order/{order}/edit', 'OrderController@edit')->name('order.edit');
// Route::patch('/order/{order}', 'OrderController@update')->name('order.update');
// Route::get('/order/menu/checkout', 'OrderController@checkout');
// Route::resource('/order', 'OrderController');



{"attributes":{"name":"Nasi Merah","price":30000,"status":"Tersedia"},
"old":{"name":"Nasi Kuning","price":30000,"status":"Tersedia"}}